Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Breesse Simulink and Stateflow Importer API
Bundle-SymbolicName: ca.ets.sofeess.breesse.importer.api;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ca.ets.sofeess.breesse.importer.BreesseImporterAPIPlugin
Bundle-Vendor: École de Technologie Supérieure
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.13.0",
 ca.ets.sofeess.breesse.engine;bundle-version="1.0.0",
 ca.ets.sofeess.breesse.simulink;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: ca.ets.sofeess.breesse.importer.api
