#  Copyright (c) 2016-2019 ÉTS
#  
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#  
#      https://www.apache.org/licenses/LICENSE-2.0
#      
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

pluginName = Simulink Edit Support
providerName = École de Technologie Supérieure

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_SimulinkModel_type = Simulink Model
_UI_SimulinkElement_type = Simulink Element
_UI_Block_type = Block
_UI_Port_type = Port
_UI_InPort_type = In Port
_UI_OutPort_type = Out Port
_UI_SubSystem_type = Sub System
_UI_PortBlock_type = Port Block
_UI_InPortBlock_type = In Port Block
_UI_OutPortBlock_type = Out Port Block
_UI_LibraryReference_type = Library Reference
_UI_Connection_type = Connection
_UI_SingleConnection_type = Single Connection
_UI_BranchedConnection_type = Branched Connection
_UI_Chart_type = Chart
_UI_Vertex_type = Vertex
_UI_State_type = State
_UI_Junction_type = Junction
_UI_Transition_type = Transition
_UI_Guard_type = Guard
_UI_Action_type = Action
_UI_StateflowElement_type = Stateflow Element
_UI_Function_type = Function
_UI_CompositeStateflowElement_type = Composite Stateflow Element
_UI_ContainableStateflowElement_type = Containable Stateflow Element
_UI_TruthTable_type = Truth Table
_UI_ConditionTable_type = Condition Table
_UI_ActionTable_type = Action Table
_UI_Condition_type = Condition
_UI_Decision_type = Decision
_UI_DecisionEntry_type = Decision Entry
_UI_ContainableTruthTable_type = Containable Truth Table
_UI_TruthTableChart_type = Truth Table Chart
_UI_ActionEntry_type = Action Entry
_UI_Data_type = Data
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_SimulinkModel_name_feature = Name
_UI_SimulinkModel_file_feature = File
_UI_SimulinkModel_elements_feature = Elements
_UI_SimulinkModel_isLibrary_feature = Is Library
_UI_SimulinkElement_name_feature = Name
_UI_Block_ports_feature = Ports
_UI_Block_parent_feature = Parent
_UI_Block_sourceBlockReference_feature = Source Block Reference
_UI_Port_block_feature = Block
_UI_Port_portBlock_feature = Port Block
_UI_InPort_connection_feature = Connection
_UI_OutPort_connection_feature = Connection
_UI_SubSystem_subBlocks_feature = Sub Blocks
_UI_PortBlock_port_feature = Port
_UI_LibraryReference_name_feature = Name
_UI_Connection_from_feature = From
_UI_SingleConnection_to_feature = To
_UI_SingleConnection_parent_feature = Parent
_UI_BranchedConnection_connections_feature = Connections
_UI_Chart_decomposition_feature = Decomposition
_UI_Vertex_incomingTransitions_feature = Incoming Transitions
_UI_Vertex_outgoingTransitions_feature = Outgoing Transitions
_UI_State_decomposition_feature = Decomposition
_UI_State_executionOrder_feature = Execution Order
_UI_State_entryActions_feature = Entry Actions
_UI_State_duringActions_feature = During Actions
_UI_State_exitActions_feature = Exit Actions
_UI_Transition_source_feature = Source
_UI_Transition_destination_feature = Destination
_UI_Transition_guard_feature = Guard
_UI_Transition_triggeredActions_feature = Triggered Actions
_UI_Transition_isDefaultTransition_feature = Is Default Transition
_UI_Transition_executionOrder_feature = Execution Order
_UI_Guard_statement_feature = Statement
_UI_Action_statement_feature = Statement
_UI_StateflowElement_path_feature = Path
_UI_StateflowElement_id_feature = Id
_UI_Function_signature_feature = Signature
_UI_CompositeStateflowElement_children_feature = Children
_UI_ContainableStateflowElement_parent_feature = Parent
_UI_TruthTable_conditionTable_feature = Condition Table
_UI_TruthTable_actionTable_feature = Action Table
_UI_TruthTable_file_feature = File
_UI_TruthTable_data_feature = Data
_UI_ConditionTable_decisions_feature = Decisions
_UI_ConditionTable_conditions_feature = Conditions
_UI_ActionTable_actionEntries_feature = Action Entries
_UI_Condition_description_feature = Description
_UI_Condition_statement_feature = Statement
_UI_Decision_decisionEntries_feature = Decision Entries
_UI_Decision_actionReference_feature = Action Reference
_UI_Decision_id_feature = Id
_UI_DecisionEntry_condition_feature = Condition
_UI_DecisionEntry_conditionOutcome_feature = Condition Outcome
_UI_ActionEntry_actionReference_feature = Action Reference
_UI_ActionEntry_description_feature = Description
_UI_ActionEntry_actionStatement_feature = Action Statement
_UI_Data_dataType_feature = Data Type
_UI_Data_scope_feature = Scope
_UI_Data_port_feature = Port
_UI_Unknown_feature = Unspecified

_UI_DecompositionType_EXCLUSIVE_OR_literal = EXCLUSIVE_OR
_UI_DecompositionType_PARALLEL_AND_literal = PARALLEL_AND
_UI_ScopeType_INPUT_literal = Input
_UI_ScopeType_OUTPUT_literal = Output
_UI_ScopeType_LOCAL_literal = Local
_UI_InputData_type = Input Data
_UI_OutputData_type = Output Data
_UI_LocalData_type = Local Data
_UI_Port_dataType_feature = Data Type
_UI_LocalData_dataType_feature = Data Type
_UI_Reference_type = Reference
_UI_Reference_sourceBlock_feature = Source Block
_UI_Reference_referenceBlock_feature = Reference Block
_UI_PortBlock_portNumber_feature = Port Number
_UI_Port_portNumber_feature = Port Number
_UI_OutPort_connections_feature = Connections
_UI_Connection_to_feature = To
_UI_Block_handle_feature = Handle
_UI_Trigger_type = Trigger
_UI_Transition_trigger_feature = Trigger
_UI_Trigger_statement_feature = Statement
_UI_SFWTrigger_type = SFW Trigger
_UI_SFWTrigger_statement_feature = Statement
_UI_SFWGuard_type = SFW Guard
_UI_SFWGuard_statement_feature = Statement
_UI_PortBlock_portBlockPorts_feature = Port Block Ports
_UI_Block_ownedPorts_feature = Owned Ports
_UI_ModelReference_type = Model Reference
_UI_ModelReference_sourceModel_feature = Source Model
_UI_BlockReference_type = Block Reference
_UI_BlockReference_sourceBlock_feature = Source Block
_UI_ModelReference_modelName_feature = Model Name
_UI_SubSystem_connections_feature = Connections
_UI_SimulinkElement_handle_feature = Handle
_UI_SFWGuard_transition_feature = Transition
_UI_Action_transition_feature = Transition
_UI_Action_stateEntry_feature = State Entry
_UI_Action_stateDuring_feature = State During
_UI_Action_stateExit_feature = State Exit
_UI_SFWTrigger_transition_feature = Transition
